.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debugg Sandbox",
            "type": "al",
            "request": "attach",
            "environmentType": "Sandbox",
            "environmentName": "KohinoorUAT",
            "tenant": "abc87ed0-4014-486f-afd8-1577c92442a6",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebClient",
            "sessionId": 56471
            
        },
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "KohinoorSandbox",
            "tenant": "abc87ed0-4014-486f-afd8-1577c92442a6",
            "startupObjectId": 9305,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            
        }
       
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debugg UAT Sandbox",
            "type": "al",
            "request": "attach",
            "environmentType": "Sandbox",
            "environmentName": "KohinoorUAT",
            "tenant": "abc87ed0-4014-486f-afd8-1577c92442a6",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebClient",
            "sessionId": 118082
            
        },
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "KohinoorSandbox",
            "tenant": "abc87ed0-4014-486f-afd8-1577c92442a6",
            "startupObjectId": 9305,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            
        }
       
    ]
}

.vscode/launch.json (diff)
@@ -3,7 +3,7 @@
     "configurations": [
         
         {
-            "name": "Debugg Sandbox",
+            "name": "Debugg UAT Sandbox",
             "type": "al",
             "request": "attach",
             "environmentType": "Sandbox",
@@ -16,7 +16,7 @@
             "longRunningSqlStatementsThreshold": 500,
             "numberOfSqlStatements": 10,
             "breakOnNext": "WebClient",
-            "sessionId": 56471
+            "sessionId": 118082
             
         },
         {
